name=@name@
group=@group@
version=@version@
description=Project definition          # Can be edited manually
sourceCompatibility = '1.8'             # Can be edited manually

jarName=@name@
jarVersion=@version@
jarBootClass=@packageName@.Application  # Example: xxx.yyy